# smspanel

./: .gitignore  Dockerfile  GittBilSmsCore.csproj  GittBilSmsCore.sln  Program.cs  _ViewImports.cshtml  appsettings.json  heroku.yml  web.config
Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  BaseController.cs  BlacklistController.cs  CompaniesController.cs  CompanyController.cs  CompanyUsersController.cs  CreditController.cs  CreditTransactionsController.cs  DealerDashboardController.cs  DirectoryController.cs  DownloadsController.cs  HealthController.cs  HomeController.cs  NotificationsController.cs  OrderExportController.cs  OrdersController.cs  PaymentsController.cs  PricingController.cs  RedirectController.cs  ReportController.cs  RolesController.cs  ShortUrlsController.cs  SmsApiController.cs  SupportController.cs  TransactionsController.cs  UserInfoController.cs  UsersController.cs
Data/: GittBilSmsDbContext.cs
Enums/: NotificationType.cs
Helpers/: DateTimeExtensions.cs  HasGlobalAccess.cs  PermissionHelper.cs  ReportPathHelper.cs  SessionHelper.cs  TimeHelper.cs
Hubs/: ChatHub.cs
Migrations/: 20250714080134_InitialCreate.Designer.cs  20250714080134_InitialCreate.cs  20250714083038_AddIdentitySupport.Designer.cs  20250714083038_AddIdentitySupport.cs  20250714084740_AddSecurityStampToUser.Designer.cs  20250714084740_AddSecurityStampToUser.cs  20250715105510_AddPreferredTwoFactorMethod.Designer.cs  20250715105510_AddPreferredTwoFactorMethod.cs  20250716095626_AddIsDefaultToApi.Designer.cs  20250716095626_AddIsDefaultToApi.cs  20250718065224_AddIsGlobalAndCompanyToRoles.Designer.cs  20250718065224_AddIsGlobalAndCompanyToRoles.cs  20250719080325_SetNullOnOrderUserDelete.Designer.cs  20250719080325_SetNullOnOrderUserDelete.cs  20250719080608_SetNullOnRespondedByUserDelete.Designer.cs  20250719080608_SetNullOnRespondedByUserDelete.cs  20250719084557_MakeResponderAndRespondedByNullable.Designer.cs  20250719084557_MakeResponderAndRespondedByNullable.cs  20250719155200_MakeRequiresMainUserNullable.Designer.cs  20250719155200_MakeRequiresMainUserNullable.cs  20250720205153_RenameDirectoryToPhoneDirectory.Designer.cs  20250720205153_RenameDirectoryToPhoneDirectory.cs  20250721131218_Update_BlacklistedNumber_WithCompanyAndUser.Designer.cs  20250721131218_Update_BlacklistedNumber_WithCompanyAndUser.cs  20250721131509_AddBlacklistedNumberTable.Designer.cs  20250721131509_AddBlacklistedNumberTable.cs  20250722132748_AddApiCallLog.Designer.cs  20250722132748_AddApiCallLog.cs  20250722133956_AddLoginHistory.Designer.cs  20250722133956_AddLoginHistory.cs  20250724142710_AddCreditFieldsToCompany.Designer.cs  20250724142710_AddCreditFieldsToCompany.cs  20250725080449_AddCreditToCompany.Designer.cs  20250725080449_AddCreditToCompany.cs  20250725201309_AddSmsSegmentCountToOrder.Designer.cs  20250725201309_AddSmsSegmentCountToOrder.cs  20250729123929_AddOrderIdToApiCallLog.Designer.cs  20250729123929_AddOrderIdToApiCallLog.cs  20250729132210_AddPlaceholdercolumn.Designer.cs  20250729132210_AddPlaceholdercolumn.cs  (+9 more)
Models/: Api.cs  ApiCallLog.cs  BalanceHistory.cs  BannedNumber.cs  BlacklistNumber.cs  Company.cs  CompanyUser.cs  CreditTransaction.cs  Directory.cs  DirectoryNumber.cs  HistoryLog.cs  LoginHistory.cs  Message.cs  Notifications.cs  Order.cs  OrderAction.cs  OrderRecipient.cs  PayloadModel.cs  Permission.cs  PhoneDirectory.cs  Pricing.cs  Role.cs  RolePermission.cs  SendSmsApiRequest.cs  ShortUrl.cs  ShortUrlClick.cs  TelegramAuditTrail.cs  TelegramMessage.cs  TelegramOptions.cs  Tempupload.cs  Ticket.cs  TicketResponse.cs  TicketStatus.cs  TimelineEntry.cs  User.cs  UserActivityLog.cs  UserRole.cs
Properties/: launchSettings.json
Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.resx  SharedResource.Designer.cs  SharedResource.en.resx  (+1 more)
(+135 files in other folders)
